{
  "stats": {
    "submitted": 100,
    "finished": 100,
    "running": 0
  },
  "data": [
    [
      1,
      null,
      209652396,
      null,
      0.657938099116323,
      0.5344781875610352,
      1,
      1703639673.482127,
      1703639674.0172403,
      {}
    ],
    [
      1,
      null,
      398764591,
      null,
      0.657938099116323,
      0.44767045974731445,
      1,
      1703639674.0191104,
      1703639674.467727,
      {}
    ],
    [
      2,
      null,
      209652396,
      null,
      0.8614151441707486,
      0.2024831771850586,
      1,
      1703639674.4695718,
      1703639674.673002,
      {}
    ],
    [
      2,
      null,
      398764591,
      null,
      0.8614151441707486,
      0.4787638187408447,
      1,
      1703639674.6747003,
      1703639675.1544282,
      {}
    ],
    [
      1,
      null,
      924231285,
      null,
      0.657938099116323,
      0.8178315162658691,
      1,
      1703639675.1570737,
      1703639675.9760675,
      {}
    ],
    [
      3,
      null,
      209652396,
      null,
      0.6984300898343412,
      0.24951672554016113,
      1,
      1703639675.9783933,
      1703639676.2288778,
      {}
    ],
    [
      3,
      null,
      398764591,
      null,
      0.6984300882293699,
      0.3226783275604248,
      1,
      1703639676.2307632,
      1703639676.5543864,
      {}
    ],
    [
      3,
      null,
      924231285,
      null,
      0.6984300898603909,
      0.3895392417907715,
      1,
      1703639676.556148,
      1703639676.946611,
      {}
    ],
    [
      4,
      null,
      209652396,
      null,
      0.7782258212356677,
      0.8969223499298096,
      1,
      1703639676.9491334,
      1703639677.8471532,
      {}
    ],
    [
      4,
      null,
      398764591,
      null,
      0.7782258212356677,
      0.5299453735351562,
      1,
      1703639677.8493776,
      1703639678.3803306,
      {}
    ],
    [
      4,
      null,
      924231285,
      null,
      0.7782258212356677,
      0.6141231060028076,
      1,
      1703639678.38229,
      1703639678.9975502,
      {}
    ],
    [
      5,
      null,
      209652396,
      null,
      0.6211238019377221,
      0.44298648834228516,
      1,
      1703639679.000219,
      1703639679.444168,
      {}
    ],
    [
      5,
      null,
      398764591,
      null,
      0.6211238019377221,
      0.25589513778686523,
      1,
      1703639679.4462597,
      1703639679.7031188,
      {}
    ],
    [
      5,
      null,
      924231285,
      null,
      0.6211238019377221,
      0.2550203800201416,
      1,
      1703639679.705113,
      1703639679.9610631,
      {}
    ],
    [
      6,
      null,
      209652396,
      null,
      0.7360358960057019,
      1.7389473915100098,
      1,
      1703639680.3336418,
      1703639682.0736294,
      {}
    ],
    [
      6,
      null,
      398764591,
      null,
      0.7360358960057019,
      0.697282075881958,
      1,
      1703639682.0758986,
      1703639682.7760568,
      {}
    ],
    [
      6,
      null,
      924231285,
      null,
      0.7360358960057019,
      0.47220563888549805,
      1,
      1703639682.7782874,
      1703639683.2514336,
      {}
    ],
    [
      7,
      null,
      209652396,
      null,
      0.6182036926617618,
      0.4005300998687744,
      1,
      1703639683.2547188,
      1703639683.6561837,
      {}
    ],
    [
      7,
      null,
      398764591,
      null,
      0.6182036926617618,
      1.5502581596374512,
      1,
      1703639683.658504,
      1703639685.2097118,
      {}
    ],
    [
      7,
      null,
      924231285,
      null,
      0.6182036926617618,
      1.887986421585083,
      1,
      1703639685.2138302,
      1703639687.102784,
      {}
    ],
    [
      8,
      null,
      209652396,
      null,
      0.848093101549671,
      0.42490220069885254,
      1,
      1703639687.107675,
      1703639687.5335195,
      {}
    ],
    [
      8,
      null,
      398764591,
      null,
      0.7426258231539422,
      0.30272626876831055,
      1,
      1703639687.536009,
      1703639687.8437858,
      {}
    ],
    [
      8,
      null,
      924231285,
      null,
      0.8304470382266054,
      0.3923306465148926,
      1,
      1703639687.848027,
      1703639688.2413046,
      {}
    ],
    [
      9,
      null,
      209652396,
      null,
      0.7352337623250031,
      0.5902814865112305,
      1,
      1703639688.2445152,
      1703639688.8357499,
      {}
    ],
    [
      9,
      null,
      398764591,
      null,
      0.7352337623280985,
      0.6496875286102295,
      1,
      1703639688.8383482,
      1703639689.4889731,
      {}
    ],
    [
      9,
      null,
      924231285,
      null,
      0.7352337623265608,
      0.4360508918762207,
      1,
      1703639689.4915044,
      1703639689.9284825,
      {}
    ],
    [
      10,
      null,
      209652396,
      null,
      Infinity,
      0.0,
      2,
      1703639689.9331,
      1703639689.9584272,
      {
        "traceback": "Traceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 177, in null_space\n    eigen_values, eigen_vectors = eigsh(\n                                  ^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1651, in eigsh\n    Minv_matvec = get_OPinv_matvec(A, M, sigma,\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1063, in get_OPinv_matvec\n    return get_inv_matvec(A, hermitian=hermitian, tol=tol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1056, in get_inv_matvec\n    return SpLuInv(M).matvec\n           ^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 915, in __init__\n    self.M_lu = splu(M)\n                ^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py\", line 413, in splu\n    return _superlu.gstrf(N, A.nnz, A.data, A.indices, A.indptr,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Factor is exactly singular\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 184, in run\n    rval = self(config_copy, target_function, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 257, in __call__\n    return algorithm(config, **algorithm_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 1154, in train\n    X, X_r = Local_Linear_Embedding(X_scaled, **config_dict)\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 197, in Local_Linear_Embedding\n    X_hat = transformer.fit_transform(X)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 799, in fit_transform\n    self._fit_transform(X)\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 746, in _fit_transform\n    self.embedding_, self.reconstruction_error_ = locally_linear_embedding(\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 543, in locally_linear_embedding\n    return null_space(\n           ^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 181, in null_space\n    raise ValueError(\nValueError: Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\n",
        "error": "ValueError(\"Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\")"
      }
    ],
    [
      10,
      null,
      398764591,
      null,
      Infinity,
      0.0,
      2,
      1703639689.9699113,
      1703639689.9947858,
      {
        "traceback": "Traceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 177, in null_space\n    eigen_values, eigen_vectors = eigsh(\n                                  ^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1651, in eigsh\n    Minv_matvec = get_OPinv_matvec(A, M, sigma,\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1063, in get_OPinv_matvec\n    return get_inv_matvec(A, hermitian=hermitian, tol=tol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1056, in get_inv_matvec\n    return SpLuInv(M).matvec\n           ^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 915, in __init__\n    self.M_lu = splu(M)\n                ^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py\", line 413, in splu\n    return _superlu.gstrf(N, A.nnz, A.data, A.indices, A.indptr,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Factor is exactly singular\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 184, in run\n    rval = self(config_copy, target_function, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 257, in __call__\n    return algorithm(config, **algorithm_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 1154, in train\n    X, X_r = Local_Linear_Embedding(X_scaled, **config_dict)\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 197, in Local_Linear_Embedding\n    X_hat = transformer.fit_transform(X)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 799, in fit_transform\n    self._fit_transform(X)\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 746, in _fit_transform\n    self.embedding_, self.reconstruction_error_ = locally_linear_embedding(\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 543, in locally_linear_embedding\n    return null_space(\n           ^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 181, in null_space\n    raise ValueError(\nValueError: Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\n",
        "error": "ValueError(\"Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\")"
      }
    ],
    [
      10,
      null,
      924231285,
      null,
      Infinity,
      0.0,
      2,
      1703639689.9972544,
      1703639690.0201018,
      {
        "traceback": "Traceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 177, in null_space\n    eigen_values, eigen_vectors = eigsh(\n                                  ^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1651, in eigsh\n    Minv_matvec = get_OPinv_matvec(A, M, sigma,\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1063, in get_OPinv_matvec\n    return get_inv_matvec(A, hermitian=hermitian, tol=tol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1056, in get_inv_matvec\n    return SpLuInv(M).matvec\n           ^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 915, in __init__\n    self.M_lu = splu(M)\n                ^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py\", line 413, in splu\n    return _superlu.gstrf(N, A.nnz, A.data, A.indices, A.indptr,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Factor is exactly singular\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 184, in run\n    rval = self(config_copy, target_function, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 257, in __call__\n    return algorithm(config, **algorithm_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 1154, in train\n    X, X_r = Local_Linear_Embedding(X_scaled, **config_dict)\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 197, in Local_Linear_Embedding\n    X_hat = transformer.fit_transform(X)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 799, in fit_transform\n    self._fit_transform(X)\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 746, in _fit_transform\n    self.embedding_, self.reconstruction_error_ = locally_linear_embedding(\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 543, in locally_linear_embedding\n    return null_space(\n           ^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 181, in null_space\n    raise ValueError(\nValueError: Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\n",
        "error": "ValueError(\"Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\")"
      }
    ],
    [
      11,
      null,
      209652396,
      null,
      0.7463537006745703,
      0.3869163990020752,
      1,
      1703639690.0346835,
      1703639690.42247,
      {}
    ],
    [
      11,
      null,
      398764591,
      null,
      0.7463537006745703,
      0.5025737285614014,
      1,
      1703639690.4263618,
      1703639690.9298003,
      {}
    ],
    [
      11,
      null,
      924231285,
      null,
      0.7463537006745703,
      0.5164012908935547,
      1,
      1703639690.9322653,
      1703639691.4495447,
      {}
    ],
    [
      12,
      null,
      209652396,
      null,
      0.9596608253326795,
      0.7964694499969482,
      1,
      1703639691.457133,
      1703639692.2544794,
      {}
    ],
    [
      12,
      null,
      398764591,
      null,
      0.9593764657484696,
      0.7695846557617188,
      1,
      1703639692.2570558,
      1703639693.0275068,
      {}
    ],
    [
      12,
      null,
      924231285,
      null,
      0.9371023106083353,
      0.8201413154602051,
      1,
      1703639693.0300694,
      1703639693.8510804,
      {}
    ],
    [
      13,
      null,
      209652396,
      null,
      0.5135788774859101,
      0.4583702087402344,
      1,
      1703639693.8545752,
      1703639694.3138168,
      {}
    ],
    [
      13,
      null,
      398764591,
      null,
      0.5135788774859101,
      0.7602124214172363,
      1,
      1703639694.3164213,
      1703639695.0775893,
      {}
    ],
    [
      13,
      null,
      924231285,
      null,
      0.5135788774859101,
      0.5149433612823486,
      1,
      1703639695.0806572,
      1703639695.5965095,
      {}
    ],
    [
      14,
      null,
      209652396,
      null,
      0.943410191057274,
      0.9900989532470703,
      1,
      1703639696.1421773,
      1703639697.1336477,
      {}
    ],
    [
      14,
      null,
      398764591,
      null,
      0.943410191057274,
      1.2472832202911377,
      1,
      1703639697.1367462,
      1703639698.384975,
      {}
    ],
    [
      14,
      null,
      924231285,
      null,
      0.943410191057274,
      0.5116698741912842,
      1,
      1703639698.3881166,
      1703639698.9007514,
      {}
    ],
    [
      15,
      null,
      209652396,
      null,
      0.8230775883224805,
      0.4377453327178955,
      1,
      1703639698.9048665,
      1703639699.3435562,
      {}
    ],
    [
      15,
      null,
      398764591,
      null,
      0.8230775883224805,
      0.2780930995941162,
      1,
      1703639699.3487186,
      1703639699.6277301,
      {}
    ],
    [
      15,
      null,
      924231285,
      null,
      0.8230775883224805,
      0.17721080780029297,
      1,
      1703639699.6306376,
      1703639699.8087418,
      {}
    ],
    [
      16,
      null,
      209652396,
      null,
      0.9384968597264071,
      0.4459190368652344,
      1,
      1703639699.8125908,
      1703639700.2593813,
      {}
    ],
    [
      16,
      null,
      398764591,
      null,
      0.9384968597264071,
      0.5793797969818115,
      1,
      1703639700.262318,
      1703639700.8425672,
      {}
    ],
    [
      16,
      null,
      924231285,
      null,
      0.9384968597264071,
      0.7649433612823486,
      1,
      1703639700.8470154,
      1703639701.6128285,
      {}
    ],
    [
      17,
      null,
      209652396,
      null,
      0.5575926569787251,
      0.4682729244232178,
      1,
      1703639701.6167786,
      1703639702.0859177,
      {}
    ],
    [
      17,
      null,
      398764591,
      null,
      0.5575926569787251,
      0.3877553939819336,
      1,
      1703639702.0888503,
      1703639702.4774792,
      {}
    ],
    [
      17,
      null,
      924231285,
      null,
      0.5575926569787251,
      0.36681032180786133,
      1,
      1703639702.480418,
      1703639702.8481047,
      {}
    ],
    [
      18,
      null,
      209652396,
      null,
      0.9567512391809588,
      0.24756646156311035,
      1,
      1703639702.8522139,
      1703639703.1059983,
      {}
    ],
    [
      18,
      null,
      398764591,
      null,
      0.9567512389058567,
      0.3983347415924072,
      1,
      1703639703.109065,
      1703639703.5082645,
      {}
    ],
    [
      18,
      null,
      924231285,
      null,
      0.9567512390586932,
      0.40587735176086426,
      1,
      1703639703.5125368,
      1703639703.9193,
      {}
    ],
    [
      19,
      null,
      209652396,
      null,
      0.7230153069193856,
      0.5587477684020996,
      1,
      1703639703.9234304,
      1703639704.4830806,
      {}
    ],
    [
      19,
      null,
      398764591,
      null,
      0.9433663166400044,
      0.4990966320037842,
      1,
      1703639704.4866252,
      1703639704.9866102,
      {}
    ],
    [
      19,
      null,
      924231285,
      null,
      0.7422568665670088,
      0.16770052909851074,
      1,
      1703639704.9897668,
      1703639705.1583383,
      {}
    ],
    [
      20,
      null,
      209652396,
      null,
      0.5989808432262125,
      0.1500089168548584,
      1,
      1703639705.1629755,
      1703639705.313849,
      {}
    ],
    [
      20,
      null,
      398764591,
      null,
      0.5989808432262125,
      0.3750154972076416,
      1,
      1703639705.3170059,
      1703639705.6928937,
      {}
    ],
    [
      20,
      null,
      924231285,
      null,
      0.5989808432262125,
      0.4127631187438965,
      1,
      1703639705.6960576,
      1703639706.1097026,
      {}
    ],
    [
      21,
      null,
      209652396,
      null,
      0.8852222036291567,
      0.5863065719604492,
      1,
      1703639706.1160328,
      1703639706.7032564,
      {}
    ],
    [
      21,
      null,
      398764591,
      null,
      0.8852222042649498,
      0.34082961082458496,
      1,
      1703639706.7087622,
      1703639707.050612,
      {}
    ],
    [
      21,
      null,
      924231285,
      null,
      0.8852222030728402,
      0.41004157066345215,
      1,
      1703639707.0539436,
      1703639707.4648526,
      {}
    ],
    [
      22,
      null,
      209652396,
      null,
      0.9356820391620471,
      0.24457836151123047,
      1,
      1703639707.483639,
      1703639707.729084,
      {}
    ],
    [
      22,
      null,
      398764591,
      null,
      0.9356820391620471,
      0.34925150871276855,
      1,
      1703639707.7324812,
      1703639708.0826132,
      {}
    ],
    [
      22,
      null,
      924231285,
      null,
      0.9356820391620471,
      0.33458995819091797,
      1,
      1703639708.0860152,
      1703639708.4214704,
      {}
    ],
    [
      23,
      null,
      209652396,
      null,
      0.8803975295125123,
      1.4985601902008057,
      1,
      1703639709.194306,
      1703639710.6938143,
      {}
    ],
    [
      23,
      null,
      398764591,
      null,
      0.8803975295125123,
      1.0684173107147217,
      1,
      1703639710.6977234,
      1703639711.7671082,
      {}
    ],
    [
      23,
      null,
      924231285,
      null,
      0.8803975295125123,
      0.1779799461364746,
      1,
      1703639711.771061,
      1703639711.9499812,
      {}
    ],
    [
      24,
      null,
      209652396,
      null,
      0.8912505956239759,
      0.1371603012084961,
      1,
      1703639711.9546733,
      1703639712.0927062,
      {}
    ],
    [
      24,
      null,
      398764591,
      null,
      0.8912505956239759,
      0.15042805671691895,
      1,
      1703639712.096242,
      1703639712.2475345,
      {}
    ],
    [
      24,
      null,
      924231285,
      null,
      0.8912505956239759,
      0.4135887622833252,
      1,
      1703639712.2510648,
      1703639712.6655374,
      {}
    ],
    [
      25,
      null,
      209652396,
      null,
      0.7880688763482764,
      0.32279253005981445,
      1,
      1703639712.6702738,
      1703639712.993938,
      {}
    ],
    [
      25,
      null,
      398764591,
      null,
      0.7880688764207895,
      0.22485709190368652,
      1,
      1703639712.9975872,
      1703639713.2233205,
      {}
    ],
    [
      25,
      null,
      924231285,
      null,
      0.7880688763841004,
      0.3649871349334717,
      1,
      1703639713.2270017,
      1703639713.5928552,
      {}
    ],
    [
      26,
      null,
      209652396,
      null,
      0.5742664628370844,
      0.2853822708129883,
      1,
      1703639713.5977223,
      1703639713.8839736,
      {}
    ],
    [
      26,
      null,
      398764591,
      null,
      0.5742501306549315,
      0.3418281078338623,
      1,
      1703639713.8876383,
      1703639714.2303374,
      {}
    ],
    [
      26,
      null,
      924231285,
      null,
      0.574481282955901,
      0.2585446834564209,
      1,
      1703639714.2340498,
      1703639714.493462,
      {}
    ],
    [
      27,
      null,
      209652396,
      null,
      0.8840136702301009,
      0.3248939514160156,
      1,
      1703639714.498369,
      1703639714.8241332,
      {}
    ],
    [
      27,
      null,
      398764591,
      null,
      0.8840136702301009,
      0.3574635982513428,
      1,
      1703639714.827967,
      1703639715.186311,
      {}
    ],
    [
      27,
      null,
      924231285,
      null,
      0.8840136702301009,
      0.22005200386047363,
      1,
      1703639715.1901238,
      1703639715.4110467,
      {}
    ],
    [
      28,
      null,
      209652396,
      null,
      0.8895857215481769,
      0.2034757137298584,
      1,
      1703639715.416128,
      1703639715.6204839,
      {}
    ],
    [
      28,
      null,
      398764591,
      null,
      0.8560186774143268,
      0.44041013717651367,
      1,
      1703639715.6243348,
      1703639716.065609,
      {}
    ],
    [
      28,
      null,
      924231285,
      null,
      0.9424597722276804,
      0.18689823150634766,
      1,
      1703639716.0694764,
      1703639716.2572393,
      {}
    ],
    [
      29,
      null,
      209652396,
      null,
      0.8417123245394582,
      0.16761374473571777,
      1,
      1703639716.2623215,
      1703639716.4307928,
      {}
    ],
    [
      29,
      null,
      398764591,
      null,
      0.8417123245394582,
      0.256392240524292,
      1,
      1703639716.4347208,
      1703639716.6919758,
      {}
    ],
    [
      29,
      null,
      924231285,
      null,
      0.8417123245394582,
      0.4327578544616699,
      1,
      1703639716.695909,
      1703639717.1295412,
      {}
    ],
    [
      30,
      null,
      209652396,
      null,
      0.6914201864194868,
      0.2721738815307617,
      1,
      1703639717.1425912,
      1703639717.415635,
      {}
    ],
    [
      30,
      null,
      398764591,
      null,
      0.6914201864194868,
      0.21524763107299805,
      1,
      1703639717.419801,
      1703639717.6359084,
      {}
    ],
    [
      30,
      null,
      924231285,
      null,
      0.6914201864194868,
      0.4856088161468506,
      1,
      1703639717.6399436,
      1703639718.1264198,
      {}
    ],
    [
      31,
      null,
      209652396,
      null,
      0.7632019494044522,
      0.5106122493743896,
      1,
      1703639718.7165773,
      1703639719.2284439,
      {}
    ],
    [
      31,
      null,
      398764591,
      null,
      0.6588060211251203,
      0.4205009937286377,
      1,
      1703639719.2330346,
      1703639719.6544685,
      {}
    ],
    [
      31,
      null,
      924231285,
      null,
      0.6646900769234889,
      0.5024206638336182,
      1,
      1703639719.658983,
      1703639720.1623316,
      {}
    ],
    [
      32,
      null,
      209652396,
      null,
      0.9219593155868218,
      0.2956080436706543,
      1,
      1703639720.1718824,
      1703639720.4732208,
      {}
    ],
    [
      32,
      null,
      398764591,
      null,
      0.9219593155868218,
      0.42447400093078613,
      1,
      1703639720.4774878,
      1703639720.902857,
      {}
    ],
    [
      32,
      null,
      924231285,
      null,
      0.9219593155868218,
      0.30374956130981445,
      1,
      1703639720.907111,
      1703639721.2117436,
      {}
    ],
    [
      33,
      null,
      209652396,
      null,
      0.5700216131538662,
      0.22789788246154785,
      1,
      1703639721.2173457,
      1703639721.4461238,
      {}
    ],
    [
      33,
      null,
      398764591,
      null,
      0.5700216131538662,
      0.45223331451416016,
      1,
      1703639721.450378,
      1703639721.9034815,
      {}
    ],
    [
      33,
      null,
      924231285,
      null,
      0.5700216131538662,
      0.24054598808288574,
      1,
      1703639721.912,
      1703639722.155427,
      {}
    ],
    [
      34,
      null,
      209652396,
      null,
      0.5235794812889687,
      0.18689870834350586,
      1,
      1703639722.1629703,
      1703639722.3507376,
      {}
    ],
    [
      34,
      null,
      398764591,
      null,
      0.5235794812889687,
      0.3907153606414795,
      1,
      1703639722.3550277,
      1703639722.7466285,
      {}
    ]
  ],
  "configs": {
    "1": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 3,
      "n_neighbors": 20,
      "neighbors_algorithm": "ball_tree"
    },
    "2": {
      "eigen_solver": "dense",
      "method": "modified",
      "n_components": 17,
      "n_neighbors": 26,
      "neighbors_algorithm": "auto"
    },
    "3": {
      "eigen_solver": "arpack",
      "method": "ltsa",
      "n_components": 8,
      "n_neighbors": 22,
      "neighbors_algorithm": "brute"
    },
    "4": {
      "eigen_solver": "auto",
      "method": "standard",
      "n_components": 11,
      "n_neighbors": 24,
      "neighbors_algorithm": "kd_tree"
    },
    "5": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 16,
      "n_neighbors": 26,
      "neighbors_algorithm": "kd_tree"
    },
    "6": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 16,
      "n_neighbors": 28,
      "neighbors_algorithm": "kd_tree"
    },
    "7": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 16,
      "n_neighbors": 27,
      "neighbors_algorithm": "kd_tree"
    },
    "8": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 16,
      "n_neighbors": 28,
      "neighbors_algorithm": "kd_tree"
    },
    "9": {
      "eigen_solver": "arpack",
      "method": "ltsa",
      "n_components": 15,
      "n_neighbors": 22,
      "neighbors_algorithm": "kd_tree"
    },
    "10": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 13,
      "n_neighbors": 18,
      "neighbors_algorithm": "kd_tree"
    },
    "11": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 4,
      "n_neighbors": 21,
      "neighbors_algorithm": "brute"
    },
    "12": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 18,
      "n_neighbors": 19,
      "neighbors_algorithm": "auto"
    },
    "13": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 3,
      "n_neighbors": 26,
      "neighbors_algorithm": "kd_tree"
    },
    "14": {
      "eigen_solver": "auto",
      "method": "standard",
      "n_components": 9,
      "n_neighbors": 19,
      "neighbors_algorithm": "auto"
    },
    "15": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 6,
      "n_neighbors": 24,
      "neighbors_algorithm": "auto"
    },
    "16": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 12,
      "n_neighbors": 22,
      "neighbors_algorithm": "ball_tree"
    },
    "17": {
      "eigen_solver": "auto",
      "method": "standard",
      "n_components": 2,
      "n_neighbors": 25,
      "neighbors_algorithm": "kd_tree"
    },
    "18": {
      "eigen_solver": "arpack",
      "method": "ltsa",
      "n_components": 14,
      "n_neighbors": 18,
      "neighbors_algorithm": "brute"
    },
    "19": {
      "eigen_solver": "arpack",
      "method": "standard",
      "n_components": 18,
      "n_neighbors": 21,
      "neighbors_algorithm": "kd_tree"
    },
    "20": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 2,
      "n_neighbors": 27,
      "neighbors_algorithm": "auto"
    },
    "21": {
      "eigen_solver": "arpack",
      "method": "ltsa",
      "n_components": 7,
      "n_neighbors": 23,
      "neighbors_algorithm": "brute"
    },
    "22": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 14,
      "n_neighbors": 28,
      "neighbors_algorithm": "auto"
    },
    "23": {
      "eigen_solver": "dense",
      "method": "modified",
      "n_components": 12,
      "n_neighbors": 21,
      "neighbors_algorithm": "brute"
    },
    "24": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 9,
      "n_neighbors": 19,
      "neighbors_algorithm": "ball_tree"
    },
    "25": {
      "eigen_solver": "arpack",
      "method": "ltsa",
      "n_components": 18,
      "n_neighbors": 24,
      "neighbors_algorithm": "kd_tree"
    },
    "26": {
      "eigen_solver": "arpack",
      "method": "ltsa",
      "n_components": 2,
      "n_neighbors": 24,
      "neighbors_algorithm": "brute"
    },
    "27": {
      "eigen_solver": "dense",
      "method": "ltsa",
      "n_components": 13,
      "n_neighbors": 24,
      "neighbors_algorithm": "ball_tree"
    },
    "28": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 12,
      "n_neighbors": 22,
      "neighbors_algorithm": "brute"
    },
    "29": {
      "eigen_solver": "dense",
      "method": "ltsa",
      "n_components": 7,
      "n_neighbors": 24,
      "neighbors_algorithm": "ball_tree"
    },
    "30": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 17,
      "n_neighbors": 25,
      "neighbors_algorithm": "ball_tree"
    },
    "31": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 4,
      "n_neighbors": 28,
      "neighbors_algorithm": "kd_tree"
    },
    "32": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 8,
      "n_neighbors": 20,
      "neighbors_algorithm": "auto"
    },
    "33": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 10,
      "n_neighbors": 25,
      "neighbors_algorithm": "kd_tree"
    },
    "34": {
      "eigen_solver": "dense",
      "method": "ltsa",
      "n_components": 2,
      "n_neighbors": 18,
      "neighbors_algorithm": "kd_tree"
    }
  },
  "config_origins": {
    "1": "Initial Design: Sobol",
    "2": "Initial Design: Sobol",
    "3": "Initial Design: Sobol",
    "4": "Initial Design: Sobol",
    "5": "Initial Design: Sobol",
    "6": "Acquisition Function Maximizer: Local Search",
    "7": "Acquisition Function Maximizer: Local Search",
    "8": "Acquisition Function Maximizer: Random Search (sorted)",
    "9": "Acquisition Function Maximizer: Random Search (sorted)",
    "10": "Random Search",
    "11": "Random Search",
    "12": "Random Search",
    "13": "Acquisition Function Maximizer: Local Search",
    "14": "Acquisition Function Maximizer: Random Search (sorted)",
    "15": "Acquisition Function Maximizer: Random Search (sorted)",
    "16": "Acquisition Function Maximizer: Random Search (sorted)",
    "17": "Acquisition Function Maximizer: Random Search (sorted)",
    "18": "Acquisition Function Maximizer: Random Search (sorted)",
    "19": "Acquisition Function Maximizer: Random Search (sorted)",
    "20": "Random Search",
    "21": "Acquisition Function Maximizer: Random Search (sorted)",
    "22": "Random Search",
    "23": "Acquisition Function Maximizer: Random Search (sorted)",
    "24": "Acquisition Function Maximizer: Random Search (sorted)",
    "25": "Acquisition Function Maximizer: Random Search (sorted)",
    "26": "Acquisition Function Maximizer: Random Search (sorted)",
    "27": "Acquisition Function Maximizer: Random Search (sorted)",
    "28": "Acquisition Function Maximizer: Random Search (sorted)",
    "29": "Acquisition Function Maximizer: Random Search (sorted)",
    "30": "Random Search",
    "31": "Acquisition Function Maximizer: Random Search (sorted)",
    "32": "Acquisition Function Maximizer: Random Search (sorted)",
    "33": "Acquisition Function Maximizer: Random Search (sorted)",
    "34": "Acquisition Function Maximizer: Random Search (sorted)"
  }
}