{
  "stats": {
    "submitted": 100,
    "finished": 100,
    "running": 0
  },
  "data": [
    [
      1,
      null,
      209652396,
      null,
      0.8081475862249505,
      19.018661499023438,
      1,
      1703666265.8430963,
      1703666284.8627212,
      {}
    ],
    [
      1,
      null,
      398764591,
      null,
      0.8085308177001691,
      20.257253885269165,
      1,
      1703666284.8803244,
      1703666305.138876,
      {}
    ],
    [
      2,
      null,
      209652396,
      null,
      1.000084866000784,
      13.683700561523438,
      1,
      1703666305.1502066,
      1703666318.8350236,
      {}
    ],
    [
      2,
      null,
      398764591,
      null,
      1.000084866000784,
      11.556094646453857,
      1,
      1703666318.8406694,
      1703666330.397763,
      {}
    ],
    [
      1,
      null,
      924231285,
      null,
      0.8085299301466762,
      18.805021286010742,
      1,
      1703666330.400207,
      1703666349.2226562,
      {}
    ],
    [
      3,
      null,
      209652396,
      null,
      1.0,
      13.957233667373657,
      1,
      1703666349.2254043,
      1703666363.183775,
      {}
    ],
    [
      3,
      null,
      398764591,
      null,
      1.0,
      12.500641584396362,
      1,
      1703666363.1860263,
      1703666375.6877031,
      {}
    ],
    [
      3,
      null,
      924231285,
      null,
      1.0,
      12.62615442276001,
      1,
      1703666375.6995456,
      1703666388.3267777,
      {}
    ],
    [
      4,
      null,
      209652396,
      null,
      0.9458431597712276,
      7.588592529296875,
      1,
      1703666388.3305368,
      1703666395.9204338,
      {}
    ],
    [
      4,
      null,
      398764591,
      null,
      0.9458431597712276,
      9.561710596084595,
      1,
      1703666395.922842,
      1703666405.4856997,
      {}
    ],
    [
      4,
      null,
      924231285,
      null,
      0.9458431597712276,
      6.802943468093872,
      1,
      1703666405.488553,
      1703666412.3046482,
      {}
    ],
    [
      5,
      null,
      209652396,
      null,
      0.9481587967116754,
      15.734486103057861,
      1,
      1703666412.3237329,
      1703666428.059228,
      {}
    ],
    [
      5,
      null,
      398764591,
      null,
      0.9481587967116754,
      18.576372146606445,
      1,
      1703666428.0617142,
      1703666446.6391635,
      {}
    ],
    [
      5,
      null,
      924231285,
      null,
      0.9481587967116754,
      13.28493595123291,
      1,
      1703666446.652445,
      1703666459.9385622,
      {}
    ],
    [
      6,
      null,
      209652396,
      null,
      1.0198152798154048,
      5.1968183517456055,
      1,
      1703666460.2686992,
      1703666465.4670248,
      {}
    ],
    [
      6,
      null,
      398764591,
      null,
      1.0198152798154048,
      8.953647136688232,
      1,
      1703666465.4794438,
      1703666474.4340878,
      {}
    ],
    [
      6,
      null,
      924231285,
      null,
      1.0198152798154048,
      4.746599912643433,
      1,
      1703666474.4365103,
      1703666479.1882389,
      {}
    ],
    [
      7,
      null,
      209652396,
      null,
      1.0095036586227009,
      12.766037225723267,
      1,
      1703666479.2035413,
      1703666491.9705985,
      {}
    ],
    [
      7,
      null,
      398764591,
      null,
      1.009503261763229,
      15.232340335845947,
      1,
      1703666491.973243,
      1703666507.2066324,
      {}
    ],
    [
      7,
      null,
      924231285,
      null,
      1.0159766412124087,
      11.905745267868042,
      1,
      1703666507.2317214,
      1703666519.1384761,
      {}
    ],
    [
      8,
      null,
      209652396,
      null,
      0.9522689911431581,
      10.068774938583374,
      1,
      1703666519.142148,
      1703666529.211913,
      {}
    ],
    [
      8,
      null,
      398764591,
      null,
      0.9522689911431581,
      11.57933521270752,
      1,
      1703666529.2144072,
      1703666540.7947876,
      {}
    ],
    [
      8,
      null,
      924231285,
      null,
      0.9522689911431581,
      13.259791612625122,
      1,
      1703666540.8112125,
      1703666554.0721169,
      {}
    ],
    [
      9,
      null,
      209652396,
      null,
      1.0091872535489628,
      14.875609159469604,
      1,
      1703666554.075969,
      1703666568.9537902,
      {}
    ],
    [
      9,
      null,
      398764591,
      null,
      1.0091872535489628,
      16.782891511917114,
      1,
      1703666568.9565232,
      1703666585.7572472,
      {}
    ],
    [
      9,
      null,
      924231285,
      null,
      1.0091872535489628,
      12.331970453262329,
      1,
      1703666585.7598236,
      1703666598.1248682,
      {}
    ],
    [
      10,
      null,
      209652396,
      null,
      0.9868249542681992,
      11.121516704559326,
      1,
      1703666598.1362827,
      1703666609.2595606,
      {}
    ],
    [
      10,
      null,
      398764591,
      null,
      0.9868249542681992,
      6.396364212036133,
      1,
      1703666609.2709332,
      1703666615.668374,
      {}
    ],
    [
      10,
      null,
      924231285,
      null,
      0.9868249542681992,
      9.242522478103638,
      1,
      1703666615.6711485,
      1703666624.914691,
      {}
    ],
    [
      11,
      null,
      209652396,
      null,
      1.0,
      16.202141761779785,
      1,
      1703666624.9183917,
      1703666641.1215093,
      {}
    ],
    [
      11,
      null,
      398764591,
      null,
      1.0,
      15.458735227584839,
      1,
      1703666641.1242433,
      1703666656.5839875,
      {}
    ],
    [
      11,
      null,
      924231285,
      null,
      1.0,
      17.518149852752686,
      1,
      1703666656.593112,
      1703666674.1181765,
      {}
    ],
    [
      12,
      null,
      209652396,
      null,
      0.9831083970593724,
      10.556416511535645,
      1,
      1703666674.1221778,
      1703666684.679669,
      {}
    ],
    [
      12,
      null,
      398764591,
      null,
      0.9830959012871429,
      6.516513109207153,
      1,
      1703666684.6938243,
      1703666691.2114162,
      {}
    ],
    [
      12,
      null,
      924231285,
      null,
      0.9893460995067827,
      7.913344383239746,
      1,
      1703666691.2223651,
      1703666699.136683,
      {}
    ],
    [
      13,
      null,
      209652396,
      null,
      Infinity,
      0.0,
      2,
      1703666699.1404867,
      1703666704.490711,
      {
        "traceback": "Traceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 177, in null_space\n    eigen_values, eigen_vectors = eigsh(\n                                  ^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1651, in eigsh\n    Minv_matvec = get_OPinv_matvec(A, M, sigma,\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1063, in get_OPinv_matvec\n    return get_inv_matvec(A, hermitian=hermitian, tol=tol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1056, in get_inv_matvec\n    return SpLuInv(M).matvec\n           ^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 915, in __init__\n    self.M_lu = splu(M)\n                ^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py\", line 413, in splu\n    return _superlu.gstrf(N, A.nnz, A.data, A.indices, A.indptr,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Factor is exactly singular\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 184, in run\n    rval = self(config_copy, target_function, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 257, in __call__\n    return algorithm(config, **algorithm_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 1154, in train\n    X, X_r = Local_Linear_Embedding(X_scaled, **config_dict)\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 197, in Local_Linear_Embedding\n    X_hat = transformer.fit_transform(X)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 799, in fit_transform\n    self._fit_transform(X)\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 746, in _fit_transform\n    self.embedding_, self.reconstruction_error_ = locally_linear_embedding(\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 543, in locally_linear_embedding\n    return null_space(\n           ^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 181, in null_space\n    raise ValueError(\nValueError: Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\n",
        "error": "ValueError(\"Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\")"
      }
    ],
    [
      13,
      null,
      398764591,
      null,
      Infinity,
      0.0,
      2,
      1703666704.4940922,
      1703666710.2478683,
      {
        "traceback": "Traceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 177, in null_space\n    eigen_values, eigen_vectors = eigsh(\n                                  ^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1651, in eigsh\n    Minv_matvec = get_OPinv_matvec(A, M, sigma,\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1063, in get_OPinv_matvec\n    return get_inv_matvec(A, hermitian=hermitian, tol=tol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1056, in get_inv_matvec\n    return SpLuInv(M).matvec\n           ^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 915, in __init__\n    self.M_lu = splu(M)\n                ^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py\", line 413, in splu\n    return _superlu.gstrf(N, A.nnz, A.data, A.indices, A.indptr,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Factor is exactly singular\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 184, in run\n    rval = self(config_copy, target_function, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 257, in __call__\n    return algorithm(config, **algorithm_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 1154, in train\n    X, X_r = Local_Linear_Embedding(X_scaled, **config_dict)\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 197, in Local_Linear_Embedding\n    X_hat = transformer.fit_transform(X)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 799, in fit_transform\n    self._fit_transform(X)\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 746, in _fit_transform\n    self.embedding_, self.reconstruction_error_ = locally_linear_embedding(\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 543, in locally_linear_embedding\n    return null_space(\n           ^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 181, in null_space\n    raise ValueError(\nValueError: Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\n",
        "error": "ValueError(\"Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\")"
      }
    ],
    [
      13,
      null,
      924231285,
      null,
      Infinity,
      0.0,
      2,
      1703666710.2518651,
      1703666716.8578496,
      {
        "traceback": "Traceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 177, in null_space\n    eigen_values, eigen_vectors = eigsh(\n                                  ^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1651, in eigsh\n    Minv_matvec = get_OPinv_matvec(A, M, sigma,\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1063, in get_OPinv_matvec\n    return get_inv_matvec(A, hermitian=hermitian, tol=tol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1056, in get_inv_matvec\n    return SpLuInv(M).matvec\n           ^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 915, in __init__\n    self.M_lu = splu(M)\n                ^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py\", line 413, in splu\n    return _superlu.gstrf(N, A.nnz, A.data, A.indices, A.indptr,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Factor is exactly singular\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 184, in run\n    rval = self(config_copy, target_function, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 257, in __call__\n    return algorithm(config, **algorithm_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 1154, in train\n    X, X_r = Local_Linear_Embedding(X_scaled, **config_dict)\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 197, in Local_Linear_Embedding\n    X_hat = transformer.fit_transform(X)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 799, in fit_transform\n    self._fit_transform(X)\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 746, in _fit_transform\n    self.embedding_, self.reconstruction_error_ = locally_linear_embedding(\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 543, in locally_linear_embedding\n    return null_space(\n           ^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 181, in null_space\n    raise ValueError(\nValueError: Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\n",
        "error": "ValueError(\"Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\")"
      }
    ],
    [
      14,
      null,
      209652396,
      null,
      0.9586225450987055,
      12.508519411087036,
      1,
      1703666717.36696,
      1703666729.8766515,
      {}
    ],
    [
      14,
      null,
      398764591,
      null,
      0.9574269549140512,
      11.781500816345215,
      1,
      1703666729.8905115,
      1703666741.67302,
      {}
    ],
    [
      14,
      null,
      924231285,
      null,
      0.9586207289877272,
      11.579833269119263,
      1,
      1703666741.676018,
      1703666753.2568345,
      {}
    ],
    [
      15,
      null,
      209652396,
      null,
      0.7805751635171632,
      7.045961618423462,
      1,
      1703666753.2609231,
      1703666760.307954,
      {}
    ],
    [
      15,
      null,
      398764591,
      null,
      0.7805751635171632,
      7.050001859664917,
      1,
      1703666760.311396,
      1703666767.3625016,
      {}
    ],
    [
      15,
      null,
      924231285,
      null,
      0.7805751635171632,
      8.060635328292847,
      1,
      1703666767.3665807,
      1703666775.428646,
      {}
    ],
    [
      16,
      null,
      209652396,
      null,
      0.9601314289175096,
      19.583866596221924,
      1,
      1703666775.4336193,
      1703666795.0185423,
      {}
    ],
    [
      16,
      null,
      398764591,
      null,
      0.9601314289175096,
      25.294383764266968,
      1,
      1703666795.0222998,
      1703666820.3177943,
      {}
    ],
    [
      16,
      null,
      924231285,
      null,
      0.9601314289175096,
      11.201151609420776,
      1,
      1703666820.3218882,
      1703666831.524487,
      {}
    ],
    [
      17,
      null,
      209652396,
      null,
      0.7962836498034841,
      21.821969032287598,
      1,
      1703666831.5378816,
      1703666853.3608124,
      {}
    ],
    [
      17,
      null,
      398764591,
      null,
      0.7962836498034841,
      19.629140615463257,
      1,
      1703666853.364195,
      1703666872.9996333,
      {}
    ],
    [
      17,
      null,
      924231285,
      null,
      0.7962836498034841,
      19.054673671722412,
      1,
      1703666873.0158477,
      1703666892.0716636,
      {}
    ],
    [
      18,
      null,
      209652396,
      null,
      0.7966958135191,
      21.13897180557251,
      1,
      1703666892.09496,
      1703666913.2350645,
      {}
    ],
    [
      18,
      null,
      398764591,
      null,
      0.7966958135191,
      14.16307258605957,
      1,
      1703666913.242823,
      1703666927.4069786,
      {}
    ],
    [
      18,
      null,
      924231285,
      null,
      0.7966958135191,
      17.17511558532715,
      1,
      1703666927.4106727,
      1703666944.5868409,
      {}
    ],
    [
      19,
      null,
      209652396,
      null,
      0.8354716930309032,
      19.399405479431152,
      1,
      1703666944.591471,
      1703666963.9918664,
      {}
    ],
    [
      19,
      null,
      398764591,
      null,
      0.8332886982069514,
      15.67649793624878,
      1,
      1703666964.0002398,
      1703666979.6866844,
      {}
    ],
    [
      19,
      null,
      924231285,
      null,
      0.8341667758203273,
      15.710857152938843,
      1,
      1703666979.6954787,
      1703666995.4074492,
      {}
    ],
    [
      20,
      null,
      209652396,
      null,
      0.7200358053641087,
      21.057458877563477,
      1,
      1703666995.4305413,
      1703667016.4890313,
      {}
    ],
    [
      20,
      null,
      398764591,
      null,
      0.7159940824932689,
      17.910022020339966,
      1,
      1703667016.5101216,
      1703667034.4212027,
      {}
    ],
    [
      20,
      null,
      924231285,
      null,
      0.7048696963265906,
      16.57375717163086,
      1,
      1703667034.4254017,
      1703667051.0002573,
      {}
    ],
    [
      21,
      null,
      209652396,
      null,
      0.7449322069107472,
      19.575605154037476,
      1,
      1703667051.0226128,
      1703667070.5992603,
      {}
    ],
    [
      21,
      null,
      398764591,
      null,
      0.7429445386874902,
      23.483851432800293,
      1,
      1703667070.621082,
      1703667094.105973,
      {}
    ],
    [
      21,
      null,
      924231285,
      null,
      0.7428800791667317,
      15.839962482452393,
      1,
      1703667094.1200173,
      1703667109.9611256,
      {}
    ],
    [
      22,
      null,
      209652396,
      null,
      0.8654976822135738,
      12.972642421722412,
      1,
      1703667110.014706,
      1703667122.9885163,
      {}
    ],
    [
      22,
      null,
      398764591,
      null,
      0.8654976822135738,
      13.487274169921875,
      1,
      1703667122.9924746,
      1703667136.4920135,
      {}
    ],
    [
      22,
      null,
      924231285,
      null,
      0.8654976822135738,
      14.177350521087646,
      1,
      1703667136.5293076,
      1703667150.7076664,
      {}
    ],
    [
      23,
      null,
      209652396,
      null,
      0.9209786992462559,
      13.848038911819458,
      1,
      1703667151.3450716,
      1703667165.1947598,
      {}
    ],
    [
      23,
      null,
      398764591,
      null,
      0.9209786992462559,
      13.598409175872803,
      1,
      1703667165.220689,
      1703667178.820672,
      {}
    ],
    [
      23,
      null,
      924231285,
      null,
      0.9209786992462559,
      17.866105794906616,
      1,
      1703667178.826886,
      1703667196.6946332,
      {}
    ],
    [
      24,
      null,
      209652396,
      null,
      0.9954071461824163,
      11.53078031539917,
      1,
      1703667196.719045,
      1703667208.2508152,
      {}
    ],
    [
      24,
      null,
      398764591,
      null,
      0.9954071461824163,
      15.54413914680481,
      1,
      1703667208.254905,
      1703667223.8000216,
      {}
    ],
    [
      24,
      null,
      924231285,
      null,
      0.9954071461824163,
      15.196622133255005,
      1,
      1703667223.8043644,
      1703667239.0021307,
      {}
    ],
    [
      25,
      null,
      209652396,
      null,
      0.9743608550318636,
      8.08657193183899,
      1,
      1703667239.0171618,
      1703667247.1048806,
      {}
    ],
    [
      25,
      null,
      398764591,
      null,
      0.9748048114146353,
      8.655643701553345,
      1,
      1703667247.1095502,
      1703667255.7662911,
      {}
    ],
    [
      25,
      null,
      924231285,
      null,
      0.974738731799146,
      7.076784133911133,
      1,
      1703667255.7746572,
      1703667262.8524551,
      {}
    ],
    [
      26,
      null,
      209652396,
      null,
      1.019828019136653,
      5.465342998504639,
      1,
      1703667262.8663151,
      1703667268.3326595,
      {}
    ],
    [
      26,
      null,
      398764591,
      null,
      1.019828019136653,
      6.491456985473633,
      1,
      1703667268.3444939,
      1703667274.845702,
      {}
    ],
    [
      26,
      null,
      924231285,
      null,
      1.019828019136653,
      7.333567380905151,
      1,
      1703667274.8504739,
      1703667282.1850348,
      {}
    ],
    [
      27,
      null,
      209652396,
      null,
      1.1859929628977335,
      9.976838827133179,
      1,
      1703667282.198741,
      1703667292.1766722,
      {}
    ],
    [
      27,
      null,
      398764591,
      null,
      1.1859929628977335,
      12.269490718841553,
      1,
      1703667292.189689,
      1703667304.4603176,
      {}
    ],
    [
      27,
      null,
      924231285,
      null,
      1.1859929628977335,
      13.309317111968994,
      1,
      1703667304.4764512,
      1703667317.7915132,
      {}
    ],
    [
      28,
      null,
      209652396,
      null,
      0.8934028265824,
      19.4863862991333,
      1,
      1703667317.8094273,
      1703667337.296866,
      {}
    ],
    [
      28,
      null,
      398764591,
      null,
      0.8934028265824,
      15.469986915588379,
      1,
      1703667337.301701,
      1703667352.7727566,
      {}
    ],
    [
      28,
      null,
      924231285,
      null,
      0.8934028265824,
      10.87108302116394,
      1,
      1703667352.793621,
      1703667363.6658106,
      {}
    ],
    [
      29,
      null,
      209652396,
      null,
      0.986797582815194,
      13.519353866577148,
      1,
      1703667363.672131,
      1703667377.1925552,
      {}
    ],
    [
      29,
      null,
      398764591,
      null,
      0.986797582815194,
      24.35578989982605,
      1,
      1703667377.1971653,
      1703667401.553958,
      {}
    ],
    [
      29,
      null,
      924231285,
      null,
      0.986797582815194,
      18.76140332221985,
      1,
      1703667401.5684972,
      1703667420.3310087,
      {}
    ],
    [
      30,
      null,
      209652396,
      null,
      0.9858460582651233,
      15.284747123718262,
      1,
      1703667420.3761873,
      1703667435.6676433,
      {}
    ],
    [
      30,
      null,
      398764591,
      null,
      0.9858083187486287,
      13.597147941589355,
      1,
      1703667435.672673,
      1703667449.2709517,
      {}
    ],
    [
      30,
      null,
      924231285,
      null,
      0.9859463842514944,
      14.996992111206055,
      1,
      1703667449.2768373,
      1703667464.2748544,
      {}
    ],
    [
      31,
      null,
      209652396,
      null,
      0.9529944573672328,
      14.497767448425293,
      1,
      1703667465.0987222,
      1703667479.597682,
      {}
    ],
    [
      31,
      null,
      398764591,
      null,
      0.9529944573672328,
      12.68558382987976,
      1,
      1703667479.6078043,
      1703667492.2944968,
      {}
    ],
    [
      31,
      null,
      924231285,
      null,
      0.9529944573672328,
      11.61784839630127,
      1,
      1703667492.3000336,
      1703667503.9388425,
      {}
    ],
    [
      32,
      null,
      209652396,
      null,
      0.9960097069770995,
      11.933603525161743,
      1,
      1703667503.9452853,
      1703667515.8799129,
      {}
    ],
    [
      32,
      null,
      398764591,
      null,
      0.9960097069770995,
      16.794184684753418,
      1,
      1703667515.8916373,
      1703667532.686853,
      {}
    ],
    [
      32,
      null,
      924231285,
      null,
      0.9960097069770995,
      9.948279619216919,
      1,
      1703667532.6920426,
      1703667542.6497838,
      {}
    ],
    [
      33,
      null,
      209652396,
      null,
      0.947270904247806,
      14.646671295166016,
      1,
      1703667542.6560514,
      1703667557.3037186,
      {}
    ],
    [
      33,
      null,
      398764591,
      null,
      0.947270904247806,
      15.640046119689941,
      1,
      1703667557.3085673,
      1703667572.9550898,
      {}
    ],
    [
      33,
      null,
      924231285,
      null,
      0.947270904247806,
      14.262510538101196,
      1,
      1703667572.9600527,
      1703667587.2237034,
      {}
    ],
    [
      34,
      null,
      209652396,
      null,
      1.0,
      15.719895362854004,
      1,
      1703667587.2329395,
      1703667602.9539719,
      {}
    ],
    [
      34,
      null,
      398764591,
      null,
      1.0,
      14.772347450256348,
      1,
      1703667602.9593132,
      1703667617.7401896,
      {}
    ]
  ],
  "configs": {
    "1": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 8,
      "n_neighbors": 66,
      "neighbors_algorithm": "ball_tree"
    },
    "2": {
      "eigen_solver": "dense",
      "method": "modified",
      "n_components": 59,
      "n_neighbors": 72,
      "neighbors_algorithm": "auto"
    },
    "3": {
      "eigen_solver": "arpack",
      "method": "ltsa",
      "n_components": 26,
      "n_neighbors": 68,
      "neighbors_algorithm": "brute"
    },
    "4": {
      "eigen_solver": "auto",
      "method": "standard",
      "n_components": 37,
      "n_neighbors": 70,
      "neighbors_algorithm": "kd_tree"
    },
    "5": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 54,
      "n_neighbors": 72,
      "neighbors_algorithm": "kd_tree"
    },
    "6": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 62,
      "n_neighbors": 65,
      "neighbors_algorithm": "ball_tree"
    },
    "7": {
      "eigen_solver": "arpack",
      "method": "standard",
      "n_components": 61,
      "n_neighbors": 65,
      "neighbors_algorithm": "ball_tree"
    },
    "8": {
      "eigen_solver": "dense",
      "method": "ltsa",
      "n_components": 57,
      "n_neighbors": 64,
      "neighbors_algorithm": "ball_tree"
    },
    "9": {
      "eigen_solver": "dense",
      "method": "modified",
      "n_components": 53,
      "n_neighbors": 65,
      "neighbors_algorithm": "ball_tree"
    },
    "10": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 56,
      "n_neighbors": 64,
      "neighbors_algorithm": "ball_tree"
    },
    "11": {
      "eigen_solver": "arpack",
      "method": "ltsa",
      "n_components": 54,
      "n_neighbors": 65,
      "neighbors_algorithm": "ball_tree"
    },
    "12": {
      "eigen_solver": "arpack",
      "method": "standard",
      "n_components": 51,
      "n_neighbors": 64,
      "neighbors_algorithm": "ball_tree"
    },
    "13": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 58,
      "n_neighbors": 64,
      "neighbors_algorithm": "ball_tree"
    },
    "14": {
      "eigen_solver": "arpack",
      "method": "standard",
      "n_components": 43,
      "n_neighbors": 66,
      "neighbors_algorithm": "ball_tree"
    },
    "15": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 8,
      "n_neighbors": 65,
      "neighbors_algorithm": "auto"
    },
    "16": {
      "eigen_solver": "dense",
      "method": "modified",
      "n_components": 31,
      "n_neighbors": 73,
      "neighbors_algorithm": "kd_tree"
    },
    "17": {
      "eigen_solver": "dense",
      "method": "ltsa",
      "n_components": 12,
      "n_neighbors": 73,
      "neighbors_algorithm": "brute"
    },
    "18": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 17,
      "n_neighbors": 65,
      "neighbors_algorithm": "auto"
    },
    "19": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 17,
      "n_neighbors": 68,
      "neighbors_algorithm": "kd_tree"
    },
    "20": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 6,
      "n_neighbors": 71,
      "neighbors_algorithm": "kd_tree"
    },
    "21": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 7,
      "n_neighbors": 70,
      "neighbors_algorithm": "ball_tree"
    },
    "22": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 10,
      "n_neighbors": 71,
      "neighbors_algorithm": "brute"
    },
    "23": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 26,
      "n_neighbors": 71,
      "neighbors_algorithm": "brute"
    },
    "24": {
      "eigen_solver": "dense",
      "method": "modified",
      "n_components": 53,
      "n_neighbors": 74,
      "neighbors_algorithm": "kd_tree"
    },
    "25": {
      "eigen_solver": "arpack",
      "method": "standard",
      "n_components": 46,
      "n_neighbors": 71,
      "neighbors_algorithm": "kd_tree"
    },
    "26": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 57,
      "n_neighbors": 68,
      "neighbors_algorithm": "auto"
    },
    "27": {
      "eigen_solver": "dense",
      "method": "modified",
      "n_components": 57,
      "n_neighbors": 64,
      "neighbors_algorithm": "kd_tree"
    },
    "28": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 20,
      "n_neighbors": 69,
      "neighbors_algorithm": "brute"
    },
    "29": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 38,
      "n_neighbors": 70,
      "neighbors_algorithm": "brute"
    },
    "30": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 43,
      "n_neighbors": 71,
      "neighbors_algorithm": "brute"
    },
    "31": {
      "eigen_solver": "dense",
      "method": "ltsa",
      "n_components": 6,
      "n_neighbors": 67,
      "neighbors_algorithm": "auto"
    },
    "32": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 38,
      "n_neighbors": 66,
      "neighbors_algorithm": "ball_tree"
    },
    "33": {
      "eigen_solver": "dense",
      "method": "ltsa",
      "n_components": 56,
      "n_neighbors": 64,
      "neighbors_algorithm": "auto"
    },
    "34": {
      "eigen_solver": "arpack",
      "method": "ltsa",
      "n_components": 37,
      "n_neighbors": 73,
      "neighbors_algorithm": "auto"
    }
  },
  "config_origins": {
    "1": "Initial Design: Sobol",
    "2": "Initial Design: Sobol",
    "3": "Initial Design: Sobol",
    "4": "Initial Design: Sobol",
    "5": "Initial Design: Sobol",
    "6": "Acquisition Function Maximizer: Local Search",
    "7": "Acquisition Function Maximizer: Local Search",
    "8": "Acquisition Function Maximizer: Local Search",
    "9": "Acquisition Function Maximizer: Local Search",
    "10": "Acquisition Function Maximizer: Local Search",
    "11": "Acquisition Function Maximizer: Local Search",
    "12": "Acquisition Function Maximizer: Local Search",
    "13": "Acquisition Function Maximizer: Local Search",
    "14": "Acquisition Function Maximizer: Random Search (sorted)",
    "15": "Acquisition Function Maximizer: Random Search (sorted)",
    "16": "Acquisition Function Maximizer: Random Search (sorted)",
    "17": "Acquisition Function Maximizer: Random Search (sorted)",
    "18": "Acquisition Function Maximizer: Random Search (sorted)",
    "19": "Acquisition Function Maximizer: Random Search (sorted)",
    "20": "Random Search",
    "21": "Random Search",
    "22": "Random Search",
    "23": "Acquisition Function Maximizer: Random Search (sorted)",
    "24": "Acquisition Function Maximizer: Random Search (sorted)",
    "25": "Acquisition Function Maximizer: Random Search (sorted)",
    "26": "Acquisition Function Maximizer: Random Search (sorted)",
    "27": "Acquisition Function Maximizer: Random Search (sorted)",
    "28": "Acquisition Function Maximizer: Random Search (sorted)",
    "29": "Acquisition Function Maximizer: Random Search (sorted)",
    "30": "Random Search",
    "31": "Acquisition Function Maximizer: Random Search (sorted)",
    "32": "Random Search",
    "33": "Acquisition Function Maximizer: Random Search (sorted)",
    "34": "Acquisition Function Maximizer: Random Search (sorted)"
  }
}