{
  "stats": {
    "submitted": 100,
    "finished": 100,
    "running": 0
  },
  "data": [
    [
      1,
      null,
      209652396,
      null,
      0.3782155896576769,
      0.7264790534973145,
      1,
      1703642770.1806839,
      1703642770.9081435,
      {}
    ],
    [
      1,
      null,
      398764591,
      null,
      0.3782155896576769,
      0.9131832122802734,
      1,
      1703642770.9108808,
      1703642771.8254988,
      {}
    ],
    [
      2,
      null,
      209652396,
      null,
      0.7143828051074761,
      1.3802845478057861,
      1,
      1703642771.8277636,
      1703642773.209333,
      {}
    ],
    [
      2,
      null,
      398764591,
      null,
      0.7143828051074761,
      0.3821871280670166,
      1,
      1703642773.2171533,
      1703642773.6003234,
      {}
    ],
    [
      1,
      null,
      924231285,
      null,
      0.3782155896576769,
      0.44484972953796387,
      1,
      1703642773.6032405,
      1703642774.0493443,
      {}
    ],
    [
      3,
      null,
      209652396,
      null,
      0.5546800155736445,
      0.6337635517120361,
      1,
      1703642774.0517077,
      1703642774.6864276,
      {}
    ],
    [
      3,
      null,
      398764591,
      null,
      0.5546655533923734,
      0.27955126762390137,
      1,
      1703642774.6883593,
      1703642774.9689271,
      {}
    ],
    [
      3,
      null,
      924231285,
      null,
      0.55466124697345,
      0.4339921474456787,
      1,
      1703642774.9709125,
      1703642775.4117134,
      {}
    ],
    [
      4,
      null,
      209652396,
      null,
      0.6630198008834409,
      0.5313816070556641,
      1,
      1703642775.4143393,
      1703642775.9467306,
      {}
    ],
    [
      4,
      null,
      398764591,
      null,
      0.6630198008834409,
      0.32770776748657227,
      1,
      1703642775.9606106,
      1703642776.2893956,
      {}
    ],
    [
      4,
      null,
      924231285,
      null,
      0.6630198008834409,
      0.34587931632995605,
      1,
      1703642776.2917986,
      1703642776.639235,
      {}
    ],
    [
      5,
      null,
      209652396,
      null,
      0.7930440587134442,
      0.7106547355651855,
      1,
      1703642776.643866,
      1703642777.3692904,
      {}
    ],
    [
      5,
      null,
      398764591,
      null,
      0.7930440587134442,
      0.5425493717193604,
      1,
      1703642777.3827856,
      1703642777.92704,
      {}
    ],
    [
      5,
      null,
      924231285,
      null,
      0.7930440587134442,
      0.4842662811279297,
      1,
      1703642777.9672413,
      1703642778.452946,
      {}
    ],
    [
      6,
      null,
      209652396,
      null,
      0.4699452103774209,
      0.6686244010925293,
      1,
      1703642778.7752743,
      1703642779.447035,
      {}
    ],
    [
      6,
      null,
      398764591,
      null,
      0.4699452103774209,
      0.3563101291656494,
      1,
      1703642779.4492562,
      1703642779.806537,
      {}
    ],
    [
      6,
      null,
      924231285,
      null,
      0.4699452103774209,
      0.516049861907959,
      1,
      1703642779.8087492,
      1703642780.3257508,
      {}
    ],
    [
      7,
      null,
      209652396,
      null,
      0.4522593375663534,
      0.4602944850921631,
      1,
      1703642780.328598,
      1703642780.7898543,
      {}
    ],
    [
      7,
      null,
      398764591,
      null,
      0.4432508072969512,
      0.7343940734863281,
      1,
      1703642780.792031,
      1703642781.527349,
      {}
    ],
    [
      7,
      null,
      924231285,
      null,
      0.4523108316056299,
      0.6637306213378906,
      1,
      1703642781.5293276,
      1703642782.1939325,
      {}
    ],
    [
      8,
      null,
      209652396,
      null,
      0.6754737164759737,
      0.40840888023376465,
      1,
      1703642782.1966527,
      1703642782.605954,
      {}
    ],
    [
      8,
      null,
      398764591,
      null,
      0.6754737164759737,
      0.1479182243347168,
      1,
      1703642782.6170251,
      1703642782.7658129,
      {}
    ],
    [
      8,
      null,
      924231285,
      null,
      0.6754737164759737,
      0.3752131462097168,
      1,
      1703642782.7678306,
      1703642783.1439183,
      {}
    ],
    [
      9,
      null,
      209652396,
      null,
      0.23328276615548416,
      0.557382345199585,
      1,
      1703642783.146744,
      1703642783.7049935,
      {}
    ],
    [
      9,
      null,
      398764591,
      null,
      0.23328276615548416,
      0.5516321659088135,
      1,
      1703642783.707079,
      1703642784.2595909,
      {}
    ],
    [
      9,
      null,
      924231285,
      null,
      0.23328276615548416,
      0.41252946853637695,
      1,
      1703642784.2617106,
      1703642784.6751177,
      {}
    ],
    [
      10,
      null,
      209652396,
      null,
      0.11528038582038302,
      0.10142159461975098,
      1,
      1703642784.678423,
      1703642784.7807133,
      {}
    ],
    [
      10,
      null,
      398764591,
      null,
      0.11528038582038302,
      0.2939167022705078,
      1,
      1703642784.7828598,
      1703642785.077645,
      {}
    ],
    [
      10,
      null,
      924231285,
      null,
      0.11528038582038302,
      0.954392671585083,
      1,
      1703642785.0798087,
      1703642786.0350895,
      {}
    ],
    [
      11,
      null,
      209652396,
      null,
      0.661194414049481,
      0.6727819442749023,
      1,
      1703642786.038842,
      1703642786.7125545,
      {}
    ],
    [
      11,
      null,
      398764591,
      null,
      0.661194414049481,
      0.36267924308776855,
      1,
      1703642786.7152534,
      1703642787.0788565,
      {}
    ],
    [
      11,
      null,
      924231285,
      null,
      0.661194414049481,
      0.6737551689147949,
      1,
      1703642787.081382,
      1703642787.7560482,
      {}
    ],
    [
      12,
      null,
      209652396,
      null,
      0.7061373114568332,
      0.5109755992889404,
      1,
      1703642787.7596214,
      1703642788.2715023,
      {}
    ],
    [
      12,
      null,
      398764591,
      null,
      0.7061373114568332,
      0.12768769264221191,
      1,
      1703642788.2739942,
      1703642788.4025564,
      {}
    ],
    [
      12,
      null,
      924231285,
      null,
      0.7061373114568332,
      0.13329219818115234,
      1,
      1703642788.4050698,
      1703642788.5392427,
      {}
    ],
    [
      13,
      null,
      209652396,
      null,
      0.24895280582001744,
      0.6768898963928223,
      1,
      1703642788.542906,
      1703642789.220689,
      {}
    ],
    [
      13,
      null,
      398764591,
      null,
      0.24895280582001744,
      0.28802490234375,
      1,
      1703642789.2237027,
      1703642789.512616,
      {}
    ],
    [
      13,
      null,
      924231285,
      null,
      0.24895280582001744,
      0.37127065658569336,
      1,
      1703642789.5151646,
      1703642789.8873196,
      {}
    ],
    [
      14,
      null,
      209652396,
      null,
      0.2825541835358628,
      1.4519131183624268,
      1,
      1703642790.2660258,
      1703642791.7186375,
      {}
    ],
    [
      14,
      null,
      398764591,
      null,
      0.2825541835358628,
      0.6507468223571777,
      1,
      1703642791.7216468,
      1703642792.3733394,
      {}
    ],
    [
      14,
      null,
      924231285,
      null,
      0.2825541835358628,
      0.6640021800994873,
      1,
      1703642792.3763938,
      1703642793.0414357,
      {}
    ],
    [
      15,
      null,
      209652396,
      null,
      0.14462145332037224,
      0.5893905162811279,
      1,
      1703642793.0459397,
      1703642793.6362743,
      {}
    ],
    [
      15,
      null,
      398764591,
      null,
      0.14462145332037224,
      0.5876357555389404,
      1,
      1703642793.6390178,
      1703642794.2275596,
      {}
    ],
    [
      15,
      null,
      924231285,
      null,
      0.14462145332037224,
      0.9305603504180908,
      1,
      1703642794.2303836,
      1703642795.1618438,
      {}
    ],
    [
      16,
      null,
      209652396,
      null,
      0.021208570509232638,
      0.4950225353240967,
      1,
      1703642795.167574,
      1703642795.6634724,
      {}
    ],
    [
      16,
      null,
      398764591,
      null,
      0.023603733990462672,
      1.2010469436645508,
      1,
      1703642795.6662443,
      1703642796.868165,
      {}
    ],
    [
      16,
      null,
      924231285,
      null,
      0.021223767940112825,
      0.8165674209594727,
      1,
      1703642796.8709476,
      1703642797.6883888,
      {}
    ],
    [
      17,
      null,
      209652396,
      null,
      0.2825541835358628,
      0.558469295501709,
      1,
      1703642797.692534,
      1703642798.2519248,
      {}
    ],
    [
      17,
      null,
      398764591,
      null,
      0.2825541835358628,
      1.0217878818511963,
      1,
      1703642798.2550576,
      1703642799.2777638,
      {}
    ],
    [
      17,
      null,
      924231285,
      null,
      0.2825541835358628,
      1.2928173542022705,
      1,
      1703642799.2806942,
      1703642800.5743995,
      {}
    ],
    [
      18,
      null,
      209652396,
      null,
      0.3550390036542861,
      0.6803674697875977,
      1,
      1703642800.5800834,
      1703642801.2613497,
      {}
    ],
    [
      18,
      null,
      398764591,
      null,
      0.3550390036542861,
      0.4884932041168213,
      1,
      1703642801.2643726,
      1703642801.7537603,
      {}
    ],
    [
      18,
      null,
      924231285,
      null,
      0.3550390036542861,
      0.41500043869018555,
      1,
      1703642801.75693,
      1703642802.1728122,
      {}
    ],
    [
      19,
      null,
      209652396,
      null,
      0.46068238208007073,
      0.4174022674560547,
      1,
      1703642802.1771924,
      1703642802.595475,
      {}
    ],
    [
      19,
      null,
      398764591,
      null,
      0.46068238208007073,
      0.27019238471984863,
      1,
      1703642802.5985856,
      1703642802.8696537,
      {}
    ],
    [
      19,
      null,
      924231285,
      null,
      0.46068238208007073,
      0.4133319854736328,
      1,
      1703642802.8727372,
      1703642803.286937,
      {}
    ],
    [
      20,
      null,
      209652396,
      null,
      0.4325993216798074,
      0.6248250007629395,
      1,
      1703642803.2914171,
      1703642803.9171243,
      {}
    ],
    [
      20,
      null,
      398764591,
      null,
      0.4325993216798074,
      0.49897050857543945,
      1,
      1703642803.9202738,
      1703642804.420131,
      {}
    ],
    [
      20,
      null,
      924231285,
      null,
      0.4325993216798074,
      0.4634268283843994,
      1,
      1703642804.4232574,
      1703642804.8875613,
      {}
    ],
    [
      21,
      null,
      209652396,
      null,
      0.4770860174419781,
      0.6166846752166748,
      1,
      1703642804.8920403,
      1703642805.5096045,
      {}
    ],
    [
      21,
      null,
      398764591,
      null,
      0.4770860174419781,
      0.2461411952972412,
      1,
      1703642805.5128076,
      1703642805.7598321,
      {}
    ],
    [
      21,
      null,
      924231285,
      null,
      0.4770860174419781,
      0.25513458251953125,
      1,
      1703642805.7648146,
      1703642806.0208266,
      {}
    ],
    [
      22,
      null,
      209652396,
      null,
      1.0,
      1.5567247867584229,
      1,
      1703642806.4505434,
      1703642808.0085967,
      {}
    ],
    [
      22,
      null,
      398764591,
      null,
      1.0,
      1.7421844005584717,
      1,
      1703642808.0184557,
      1703642809.7616527,
      {}
    ],
    [
      22,
      null,
      924231285,
      null,
      1.0,
      0.9764871597290039,
      1,
      1703642809.7656,
      1703642810.7430785,
      {}
    ],
    [
      23,
      null,
      209652396,
      null,
      0.34788427891541585,
      0.3385124206542969,
      1,
      1703642810.748824,
      1703642811.0883465,
      {}
    ],
    [
      23,
      null,
      398764591,
      null,
      0.34777617215089596,
      0.7618563175201416,
      1,
      1703642811.0942504,
      1703642811.85707,
      {}
    ],
    [
      23,
      null,
      924231285,
      null,
      0.3478235899933988,
      0.6761260032653809,
      1,
      1703642811.8607213,
      1703642812.537785,
      {}
    ],
    [
      24,
      null,
      209652396,
      null,
      0.6800075457096699,
      0.3187270164489746,
      1,
      1703642812.5485258,
      1703642812.8722396,
      {}
    ],
    [
      24,
      null,
      398764591,
      null,
      0.7041966433282212,
      0.2924339771270752,
      1,
      1703642812.8756585,
      1703642813.1689706,
      {}
    ],
    [
      24,
      null,
      924231285,
      null,
      0.6804062394403076,
      0.2017197608947754,
      1,
      1703642813.1724596,
      1703642813.3750587,
      {}
    ],
    [
      25,
      null,
      209652396,
      null,
      0.6549154154347328,
      0.28730034828186035,
      1,
      1703642813.3806155,
      1703642813.6688075,
      {}
    ],
    [
      25,
      null,
      398764591,
      null,
      0.6549154154347328,
      0.2843661308288574,
      1,
      1703642813.6723623,
      1703642813.9576213,
      {}
    ],
    [
      25,
      null,
      924231285,
      null,
      0.6549154154347328,
      0.15484404563903809,
      1,
      1703642813.9611845,
      1703642814.1169095,
      {}
    ],
    [
      26,
      null,
      209652396,
      null,
      0.707143629197311,
      0.2582099437713623,
      1,
      1703642814.1344807,
      1703642814.3935785,
      {}
    ],
    [
      26,
      null,
      398764591,
      null,
      0.707143629197311,
      0.2225635051727295,
      1,
      1703642814.397179,
      1703642814.6206257,
      {}
    ],
    [
      26,
      null,
      924231285,
      null,
      0.707143629197311,
      0.25051403045654297,
      1,
      1703642814.6242416,
      1703642814.8756428,
      {}
    ],
    [
      27,
      null,
      209652396,
      null,
      Infinity,
      0.0,
      2,
      1703642814.8809843,
      1703642814.921133,
      {
        "traceback": "Traceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 177, in null_space\n    eigen_values, eigen_vectors = eigsh(\n                                  ^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1651, in eigsh\n    Minv_matvec = get_OPinv_matvec(A, M, sigma,\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1063, in get_OPinv_matvec\n    return get_inv_matvec(A, hermitian=hermitian, tol=tol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1056, in get_inv_matvec\n    return SpLuInv(M).matvec\n           ^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 915, in __init__\n    self.M_lu = splu(M)\n                ^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py\", line 413, in splu\n    return _superlu.gstrf(N, A.nnz, A.data, A.indices, A.indptr,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Factor is exactly singular\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 184, in run\n    rval = self(config_copy, target_function, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 257, in __call__\n    return algorithm(config, **algorithm_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 1154, in train\n    X, X_r = Local_Linear_Embedding(X_scaled, **config_dict)\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 197, in Local_Linear_Embedding\n    X_hat = transformer.fit_transform(X)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 799, in fit_transform\n    self._fit_transform(X)\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 746, in _fit_transform\n    self.embedding_, self.reconstruction_error_ = locally_linear_embedding(\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 543, in locally_linear_embedding\n    return null_space(\n           ^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 181, in null_space\n    raise ValueError(\nValueError: Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\n",
        "error": "ValueError(\"Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\")"
      }
    ],
    [
      27,
      null,
      398764591,
      null,
      Infinity,
      0.0,
      2,
      1703642814.9351573,
      1703642814.9749923,
      {
        "traceback": "Traceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 177, in null_space\n    eigen_values, eigen_vectors = eigsh(\n                                  ^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1651, in eigsh\n    Minv_matvec = get_OPinv_matvec(A, M, sigma,\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1063, in get_OPinv_matvec\n    return get_inv_matvec(A, hermitian=hermitian, tol=tol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1056, in get_inv_matvec\n    return SpLuInv(M).matvec\n           ^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 915, in __init__\n    self.M_lu = splu(M)\n                ^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py\", line 413, in splu\n    return _superlu.gstrf(N, A.nnz, A.data, A.indices, A.indptr,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Factor is exactly singular\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 184, in run\n    rval = self(config_copy, target_function, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 257, in __call__\n    return algorithm(config, **algorithm_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 1154, in train\n    X, X_r = Local_Linear_Embedding(X_scaled, **config_dict)\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 197, in Local_Linear_Embedding\n    X_hat = transformer.fit_transform(X)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 799, in fit_transform\n    self._fit_transform(X)\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 746, in _fit_transform\n    self.embedding_, self.reconstruction_error_ = locally_linear_embedding(\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 543, in locally_linear_embedding\n    return null_space(\n           ^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 181, in null_space\n    raise ValueError(\nValueError: Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\n",
        "error": "ValueError(\"Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\")"
      }
    ],
    [
      27,
      null,
      924231285,
      null,
      Infinity,
      0.0,
      2,
      1703642814.9788687,
      1703642815.0197477,
      {
        "traceback": "Traceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 177, in null_space\n    eigen_values, eigen_vectors = eigsh(\n                                  ^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1651, in eigsh\n    Minv_matvec = get_OPinv_matvec(A, M, sigma,\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1063, in get_OPinv_matvec\n    return get_inv_matvec(A, hermitian=hermitian, tol=tol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1056, in get_inv_matvec\n    return SpLuInv(M).matvec\n           ^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 915, in __init__\n    self.M_lu = splu(M)\n                ^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py\", line 413, in splu\n    return _superlu.gstrf(N, A.nnz, A.data, A.indices, A.indptr,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Factor is exactly singular\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 184, in run\n    rval = self(config_copy, target_function, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 257, in __call__\n    return algorithm(config, **algorithm_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 1154, in train\n    X, X_r = Local_Linear_Embedding(X_scaled, **config_dict)\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 197, in Local_Linear_Embedding\n    X_hat = transformer.fit_transform(X)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 799, in fit_transform\n    self._fit_transform(X)\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 746, in _fit_transform\n    self.embedding_, self.reconstruction_error_ = locally_linear_embedding(\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 543, in locally_linear_embedding\n    return null_space(\n           ^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 181, in null_space\n    raise ValueError(\nValueError: Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\n",
        "error": "ValueError(\"Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\")"
      }
    ],
    [
      28,
      null,
      209652396,
      null,
      0.6427142356741463,
      0.2003459930419922,
      1,
      1703642815.0349867,
      1703642815.2362187,
      {}
    ],
    [
      28,
      null,
      398764591,
      null,
      0.8583355180608578,
      0.24360060691833496,
      1,
      1703642815.2401192,
      1703642815.484616,
      {}
    ],
    [
      28,
      null,
      924231285,
      null,
      0.6558540591661745,
      0.262012243270874,
      1,
      1703642815.488586,
      1703642815.7515094,
      {}
    ],
    [
      29,
      null,
      209652396,
      null,
      Infinity,
      0.0,
      2,
      1703642815.7567391,
      1703642815.796459,
      {
        "traceback": "Traceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 177, in null_space\n    eigen_values, eigen_vectors = eigsh(\n                                  ^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1651, in eigsh\n    Minv_matvec = get_OPinv_matvec(A, M, sigma,\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1063, in get_OPinv_matvec\n    return get_inv_matvec(A, hermitian=hermitian, tol=tol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1056, in get_inv_matvec\n    return SpLuInv(M).matvec\n           ^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 915, in __init__\n    self.M_lu = splu(M)\n                ^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py\", line 413, in splu\n    return _superlu.gstrf(N, A.nnz, A.data, A.indices, A.indptr,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Factor is exactly singular\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 184, in run\n    rval = self(config_copy, target_function, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 257, in __call__\n    return algorithm(config, **algorithm_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 1154, in train\n    X, X_r = Local_Linear_Embedding(X_scaled, **config_dict)\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 197, in Local_Linear_Embedding\n    X_hat = transformer.fit_transform(X)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 799, in fit_transform\n    self._fit_transform(X)\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 746, in _fit_transform\n    self.embedding_, self.reconstruction_error_ = locally_linear_embedding(\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 543, in locally_linear_embedding\n    return null_space(\n           ^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 181, in null_space\n    raise ValueError(\nValueError: Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\n",
        "error": "ValueError(\"Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\")"
      }
    ],
    [
      29,
      null,
      398764591,
      null,
      Infinity,
      0.0,
      2,
      1703642815.8005395,
      1703642815.8403568,
      {
        "traceback": "Traceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 177, in null_space\n    eigen_values, eigen_vectors = eigsh(\n                                  ^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1651, in eigsh\n    Minv_matvec = get_OPinv_matvec(A, M, sigma,\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1063, in get_OPinv_matvec\n    return get_inv_matvec(A, hermitian=hermitian, tol=tol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1056, in get_inv_matvec\n    return SpLuInv(M).matvec\n           ^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 915, in __init__\n    self.M_lu = splu(M)\n                ^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py\", line 413, in splu\n    return _superlu.gstrf(N, A.nnz, A.data, A.indices, A.indptr,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Factor is exactly singular\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 184, in run\n    rval = self(config_copy, target_function, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 257, in __call__\n    return algorithm(config, **algorithm_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 1154, in train\n    X, X_r = Local_Linear_Embedding(X_scaled, **config_dict)\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 197, in Local_Linear_Embedding\n    X_hat = transformer.fit_transform(X)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 799, in fit_transform\n    self._fit_transform(X)\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 746, in _fit_transform\n    self.embedding_, self.reconstruction_error_ = locally_linear_embedding(\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 543, in locally_linear_embedding\n    return null_space(\n           ^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 181, in null_space\n    raise ValueError(\nValueError: Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\n",
        "error": "ValueError(\"Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\")"
      }
    ],
    [
      29,
      null,
      924231285,
      null,
      Infinity,
      0.0,
      2,
      1703642815.854699,
      1703642815.8944802,
      {
        "traceback": "Traceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 177, in null_space\n    eigen_values, eigen_vectors = eigsh(\n                                  ^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1651, in eigsh\n    Minv_matvec = get_OPinv_matvec(A, M, sigma,\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1063, in get_OPinv_matvec\n    return get_inv_matvec(A, hermitian=hermitian, tol=tol)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 1056, in get_inv_matvec\n    return SpLuInv(M).matvec\n           ^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/arpack.py\", line 915, in __init__\n    self.M_lu = splu(M)\n                ^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/linsolve.py\", line 413, in splu\n    return _superlu.gstrf(N, A.nnz, A.data, A.indices, A.indptr,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Factor is exactly singular\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 184, in run\n    rval = self(config_copy, target_function, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/smac/runner/target_function_runner.py\", line 257, in __call__\n    return algorithm(config, **algorithm_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 1154, in train\n    X, X_r = Local_Linear_Embedding(X_scaled, **config_dict)\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/AutoMF/AutoMFOptimized2.py\", line 197, in Local_Linear_Embedding\n    X_hat = transformer.fit_transform(X)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 140, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 799, in fit_transform\n    self._fit_transform(X)\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 746, in _fit_transform\n    self.embedding_, self.reconstruction_error_ = locally_linear_embedding(\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 543, in locally_linear_embedding\n    return null_space(\n           ^^^^^^^^^^^\n  File \"/mnt/belinda_local/daniel/home/anaconda3/envs/GenerativeAI/lib/python3.11/site-packages/sklearn/manifold/_locally_linear.py\", line 181, in null_space\n    raise ValueError(\nValueError: Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\n",
        "error": "ValueError(\"Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.\")"
      }
    ],
    [
      30,
      null,
      209652396,
      null,
      0.44320293273333855,
      1.7831029891967773,
      1,
      1703642816.5625672,
      1703642818.3467016,
      {}
    ],
    [
      30,
      null,
      398764591,
      null,
      0.44340711058674853,
      0.3527357578277588,
      1,
      1703642818.3513815,
      1703642818.7050939,
      {}
    ],
    [
      30,
      null,
      924231285,
      null,
      0.4492467740049091,
      1.7033469676971436,
      1,
      1703642818.7097018,
      1703642820.4139957,
      {}
    ],
    [
      31,
      null,
      209652396,
      null,
      0.48112497683422384,
      1.0011627674102783,
      1,
      1703642820.4238791,
      1703642821.4301007,
      {}
    ],
    [
      31,
      null,
      398764591,
      null,
      0.4813855077675483,
      0.5520188808441162,
      1,
      1703642821.4388537,
      1703642821.9918413,
      {}
    ],
    [
      31,
      null,
      924231285,
      null,
      0.4809784609649942,
      1.3299190998077393,
      1,
      1703642821.9966784,
      1703642823.333586,
      {}
    ],
    [
      32,
      null,
      209652396,
      null,
      0.4524476758737641,
      1.474336862564087,
      1,
      1703642823.3397284,
      1703642824.8150244,
      {}
    ],
    [
      32,
      null,
      398764591,
      null,
      0.4524476758737641,
      1.3731768131256104,
      1,
      1703642824.827913,
      1703642826.2020342,
      {}
    ],
    [
      32,
      null,
      924231285,
      null,
      0.4524476758737641,
      0.6617741584777832,
      1,
      1703642826.2070363,
      1703642826.8697221,
      {}
    ],
    [
      33,
      null,
      209652396,
      null,
      0.705587956768416,
      0.37068772315979004,
      1,
      1703642826.8753886,
      1703642827.2469518,
      {}
    ],
    [
      33,
      null,
      398764591,
      null,
      0.705587956768416,
      0.34116578102111816,
      1,
      1703642827.251329,
      1703642827.5933666,
      {}
    ],
    [
      33,
      null,
      924231285,
      null,
      0.705587956768416,
      0.4618539810180664,
      1,
      1703642827.597743,
      1703642828.0604649,
      {}
    ],
    [
      34,
      null,
      209652396,
      null,
      0.5034556877043368,
      0.47275710105895996,
      1,
      1703642828.0665653,
      1703642828.540193,
      {}
    ],
    [
      34,
      null,
      398764591,
      null,
      0.5035935978611569,
      1.0003466606140137,
      1,
      1703642828.5445924,
      1703642829.551318,
      {}
    ]
  ],
  "configs": {
    "1": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 2,
      "n_neighbors": 7,
      "neighbors_algorithm": "ball_tree"
    },
    "2": {
      "eigen_solver": "dense",
      "method": "modified",
      "n_components": 5,
      "n_neighbors": 13,
      "neighbors_algorithm": "auto"
    },
    "3": {
      "eigen_solver": "arpack",
      "method": "ltsa",
      "n_components": 3,
      "n_neighbors": 9,
      "neighbors_algorithm": "brute"
    },
    "4": {
      "eigen_solver": "auto",
      "method": "standard",
      "n_components": 4,
      "n_neighbors": 11,
      "neighbors_algorithm": "kd_tree"
    },
    "5": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 5,
      "n_neighbors": 13,
      "neighbors_algorithm": "kd_tree"
    },
    "6": {
      "eigen_solver": "dense",
      "method": "ltsa",
      "n_components": 2,
      "n_neighbors": 15,
      "neighbors_algorithm": "ball_tree"
    },
    "7": {
      "eigen_solver": "arpack",
      "method": "standard",
      "n_components": 3,
      "n_neighbors": 7,
      "neighbors_algorithm": "ball_tree"
    },
    "8": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 4,
      "n_neighbors": 8,
      "neighbors_algorithm": "ball_tree"
    },
    "9": {
      "eigen_solver": "dense",
      "method": "ltsa",
      "n_components": 3,
      "n_neighbors": 6,
      "neighbors_algorithm": "ball_tree"
    },
    "10": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 3,
      "n_neighbors": 5,
      "neighbors_algorithm": "ball_tree"
    },
    "11": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 4,
      "n_neighbors": 5,
      "neighbors_algorithm": "ball_tree"
    },
    "12": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 4,
      "n_neighbors": 7,
      "neighbors_algorithm": "ball_tree"
    },
    "13": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 4,
      "n_neighbors": 5,
      "neighbors_algorithm": "ball_tree"
    },
    "14": {
      "eigen_solver": "auto",
      "method": "standard",
      "n_components": 3,
      "n_neighbors": 5,
      "neighbors_algorithm": "ball_tree"
    },
    "15": {
      "eigen_solver": "auto",
      "method": "standard",
      "n_components": 2,
      "n_neighbors": 5,
      "neighbors_algorithm": "kd_tree"
    },
    "16": {
      "eigen_solver": "arpack",
      "method": "standard",
      "n_components": 2,
      "n_neighbors": 5,
      "neighbors_algorithm": "auto"
    },
    "17": {
      "eigen_solver": "auto",
      "method": "standard",
      "n_components": 3,
      "n_neighbors": 5,
      "neighbors_algorithm": "brute"
    },
    "18": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 3,
      "n_neighbors": 5,
      "neighbors_algorithm": "brute"
    },
    "19": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 2,
      "n_neighbors": 12,
      "neighbors_algorithm": "kd_tree"
    },
    "20": {
      "eigen_solver": "auto",
      "method": "modified",
      "n_components": 2,
      "n_neighbors": 11,
      "neighbors_algorithm": "ball_tree"
    },
    "21": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 2,
      "n_neighbors": 12,
      "neighbors_algorithm": "brute"
    },
    "22": {
      "eigen_solver": "arpack",
      "method": "ltsa",
      "n_components": 2,
      "n_neighbors": 5,
      "neighbors_algorithm": "auto"
    },
    "23": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 2,
      "n_neighbors": 5,
      "neighbors_algorithm": "auto"
    },
    "24": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 4,
      "n_neighbors": 12,
      "neighbors_algorithm": "brute"
    },
    "25": {
      "eigen_solver": "dense",
      "method": "modified",
      "n_components": 3,
      "n_neighbors": 14,
      "neighbors_algorithm": "ball_tree"
    },
    "26": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 5,
      "n_neighbors": 12,
      "neighbors_algorithm": "ball_tree"
    },
    "27": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 4,
      "n_neighbors": 5,
      "neighbors_algorithm": "auto"
    },
    "28": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 5,
      "n_neighbors": 6,
      "neighbors_algorithm": "auto"
    },
    "29": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 5,
      "n_neighbors": 5,
      "neighbors_algorithm": "auto"
    },
    "30": {
      "eigen_solver": "arpack",
      "method": "modified",
      "n_components": 2,
      "n_neighbors": 15,
      "neighbors_algorithm": "kd_tree"
    },
    "31": {
      "eigen_solver": "arpack",
      "method": "ltsa",
      "n_components": 2,
      "n_neighbors": 11,
      "neighbors_algorithm": "brute"
    },
    "32": {
      "eigen_solver": "dense",
      "method": "standard",
      "n_components": 3,
      "n_neighbors": 7,
      "neighbors_algorithm": "auto"
    },
    "33": {
      "eigen_solver": "auto",
      "method": "ltsa",
      "n_components": 4,
      "n_neighbors": 12,
      "neighbors_algorithm": "kd_tree"
    },
    "34": {
      "eigen_solver": "arpack",
      "method": "standard",
      "n_components": 2,
      "n_neighbors": 15,
      "neighbors_algorithm": "kd_tree"
    }
  },
  "config_origins": {
    "1": "Initial Design: Sobol",
    "2": "Initial Design: Sobol",
    "3": "Initial Design: Sobol",
    "4": "Initial Design: Sobol",
    "5": "Initial Design: Sobol",
    "6": "Acquisition Function Maximizer: Local Search",
    "7": "Acquisition Function Maximizer: Random Search (sorted)",
    "8": "Acquisition Function Maximizer: Local Search",
    "9": "Acquisition Function Maximizer: Local Search",
    "10": "Acquisition Function Maximizer: Local Search",
    "11": "Acquisition Function Maximizer: Local Search",
    "12": "Acquisition Function Maximizer: Local Search",
    "13": "Acquisition Function Maximizer: Local Search",
    "14": "Acquisition Function Maximizer: Local Search",
    "15": "Acquisition Function Maximizer: Local Search",
    "16": "Acquisition Function Maximizer: Local Search",
    "17": "Acquisition Function Maximizer: Local Search",
    "18": "Acquisition Function Maximizer: Local Search",
    "19": "Random Search",
    "20": "Random Search",
    "21": "Random Search",
    "22": "Acquisition Function Maximizer: Local Search",
    "23": "Acquisition Function Maximizer: Local Search",
    "24": "Random Search",
    "25": "Random Search",
    "26": "Random Search",
    "27": "Acquisition Function Maximizer: Local Search",
    "28": "Acquisition Function Maximizer: Local Search",
    "29": "Acquisition Function Maximizer: Local Search",
    "30": "Acquisition Function Maximizer: Random Search (sorted)",
    "31": "Acquisition Function Maximizer: Random Search (sorted)",
    "32": "Acquisition Function Maximizer: Random Search (sorted)",
    "33": "Acquisition Function Maximizer: Random Search (sorted)",
    "34": "Random Search"
  }
}